<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:text="Menu"
                android:textColor="@color/white"
                android:textSize="28px" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@id/tool_bar"
        android:background="@drawable/roomservice_banner">

        <RelativeLayout
            android:id="@+id/mealLayout"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="#B1A16D">

            <ImageView
                android:id="@+id/food"
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_margin="20px"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/mealType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:layout_toRightOf="@id/food"
                android:text="Breakfast"
                android:textColor="@color/white"
                android:textSize="25px" />

            <TextView
                android:id="@+id/time_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mealType"
                android:layout_marginTop="10px"
                android:layout_toRightOf="@id/food"
                android:text="*\tserved daily from 6:00a.m.\n \tuntil 11:30a.m."
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@id/mealLayout"
            android:background="#CCB1A16D"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="Continental Breakfast\nchef's morning bakery basket\n$ 80.00"
            android:textColor="@color/white"
            android:textSize="20px"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="384px"
        android:layout_height="50px"
        android:layout_above="@+id/footer_layout"
        android:background="#CC755324"
        android:gravity="right|center_vertical"
        android:paddingRight="50px"
        android:text="Total : $ 80.00"
        android:textColor="@color/white"
        android:textSize="25px" />

    <TextView
        android:id="@+id/order"
        android:layout_width="96px"
        android:layout_height="50px"
        android:layout_above="@+id/footer_layout"
        android:layout_toRightOf="@id/totalPrice"
        android:background="#88755324"
        android:gravity="center"
        android:text="Order"
        android:textColor="@color/white"
        android:textSize="25px" />

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:text="InterContinental"
            android:textColor="@color/white"
            android:textSize="25px" />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:text="Room 1001"
            android:textColor="@color/white"
            android:textSize="25px" />

    </RelativeLayout>

</RelativeLayout>
