<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="Terms and Conditions"
                android:textColor="@color/white"
                android:textSize="28px" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@id/tool_bar"
        android:background="#B1A16D">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:background="#FFFFFF"
                android:padding="20px">

                <TextView
                    android:id="@+id/terms_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textColor="#B1A16D"
                    android:textSize="25px" />

                <ImageView
                    android:id="@+id/br"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/terms_title"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="10px"
                    android:src="@drawable/br" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/br"
                    android:text="The IHG
®Rewards Club program (Program) membership and its benefits are offered at the sole discretion of Six Continents Hotels, Inc. (SCH) and its subsidiaries
and affiliates which are InterContinental Hotels Group companies (collectively IHG). Hotel brands currently participating in the Program include InterContinental
®,Crowne Plaza®, Hotel Indigo®, Holiday Inn®, Holiday Inn Express®, Holiday Inn Resort®, Holiday Inn Club Vacations®, Staybridge Suites®, and Candlewood Suites®(collectively, IHG Hotels). Brands may be added or deleted at the sole discretion of SCH.The rights and obligations of SCH under the Program may be assigned or transferred by SCH to any other related or unrelated entity at any time, and performance
thereafter shall be the responsibility of that entity.
The following are some of the service marks and trademarks owned by IHG: IHG
® Rewards Club, Holiday Inn®, Holiday Inn Express®, Holiday Inn Resort®, HolidayInn Club Vacations®, Staybridge Suites®, Candlewood Suites®, Crowne Plaza®, Hotel Indigo®, and InterContinental®." />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:text="InterContinental"
            android:textColor="@color/white"
            android:textSize="25px" />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:text="Room 1001"
            android:textColor="@color/white"
            android:textSize="25px" />

    </RelativeLayout>

</RelativeLayout>
