<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="234px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="25px"
        android:background="@drawable/info_box">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:text="5:10 AM"
            android:textSize="45px" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15px"
            android:text="Thursday 23 July 2015"
            android:textSize="30px" />

        <RelativeLayout
            android:id="@+id/weather_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="15px">

            <ImageView
                android:id="@+id/weather"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginLeft="143px"
                android:src="@drawable/ic_weather"
                android:tint="@color/theme_color" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25px"
                android:layout_toRightOf="@id/weather"
                android:text="28°C"
                android:textSize="40px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25px"
            android:background="@drawable/info_box">

            <TextView
                android:id="@+id/marguee_message"
                android:layout_width="280px"
                android:layout_height="30px"
                android:ellipsize="marquee"
                android:focusable="false"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/checkOut"
                android:layout_width="150px"
                android:layout_height="30px"
                android:text="Check-Out"
                android:textSize="20sp"
                android:layout_toRightOf="@id/marguee_message"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_box"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="417px"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/gridmenu_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/mystay_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/mystay_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_mystay" />

                    <TextView
                        android:id="@+id/mystay_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mystay_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="My Stay"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/roomcontrol_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/roomcontrol_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_roomcontrol" />

                    <TextView
                        android:id="@+id/roomcontrol_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomcontrol_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="Room\nControl"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/roomservice_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/roomservice_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_roomservice" />

                    <TextView
                        android:id="@+id/roomservice_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomservice_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="Room\nService"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/hotelfacilities_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/hotelfacilities_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_facilities" />

                    <TextView
                        android:id="@+id/hotelfacilities_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hotelfacilities_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="Hotel\nFacilities"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myreservations_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/myreservations_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_myreservation" />

                    <TextView
                        android:id="@+id/myreservations_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/myreservations_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="My\nReservations"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/directphonecall_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/directphonecall_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/directphonecall_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/directphonecall_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="Direct\nPhone Calls"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/more_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/more_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:id="@+id/more_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/more_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="More"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="Location &amp;\n Transports"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/checkout_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2px">

                    <ImageView
                        android:id="@+id/checkout_icon"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_checkout" />

                    <TextView
                        android:id="@+id/checkout_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_icon"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="Check Out"
                        android:textColor="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:text="InterContinental"
            android:textColor="@color/white"
            android:textSize="25px" />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:text="Room 1001"
            android:textColor="@color/white"
            android:textSize="25px" />

    </RelativeLayout>
</RelativeLayout>
